<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:task="http://www.springframework.org/schema/task"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans-4.3.xsd
       http://www.springframework.org/schema/task
       http://www.springframework.org/schema/task/spring-task-4.3.xsd
       http://www.springframework.org/schema/context
       http://www.springframework.org/schema/context/spring-context-4.3.xsd">
    <context:component-scan base-package="cn.itbat.whh.usercenter"/>

    <!--mysql-->
    <import resource="spring-config-db.xml"/>
    <!--redis-->
    <import resource="spring-config-redis.xml"/>
    <!--mongodb-->
    <import resource="spring-config-mongodb.xml"/>
    <!--dubbo-->
    <import resource="spring-config-dubbo.xml"/>
    <!--spring-->
    <import resource="classpath*:spring-context-config.xml"/>
    <!--ukid-->
    <import resource="classpath*:spring-ukid-initialize.xml"/>


    <!--开启定时注解-->
    <task:annotation-driven scheduler="qbScheduler" mode="proxy"/>
    <task:scheduler id="qbScheduler" pool-size="6"/>
</beans>